# Cine-Session

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cine/session/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cine/session/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/example/cine/session/core/network/: KtorHttpClient.kt
app/src/main/java/com/example/cine/session/core/network/util/: IsScreenLandascape.kt  minutesToHours.kt
app/src/main/java/com/example/cine/session/data/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cine/session/data/model/: EpisodeInfo.kt  FavoriteRequest.kt  FavoriteResponse.kt  MovieInfo.kt  SeasonInfo.kt  SerieInfo.kt
app/src/main/java/com/example/cine/session/data/model/enumeration/: MappedGenre.kt
app/src/main/java/com/example/cine/session/data/remote/: MovieRemoteDataSource.kt  SeasonRemoteDataSource.kt  SerieRemoteDataSource.kt
app/src/main/java/com/example/cine/session/data/remote/datasource/: KtorMovieRemoteDatasource.kt  KtorSeasonRemoteDatasource.kt  KtorSerieRemoteDatasource.kt
app/src/main/java/com/example/cine/session/data/repository/: MovieRepository.kt  SeasonRepository.kt  SerieRepository.kt  SeriesRepository.kt
app/src/main/java/com/example/cine/session/data/repository/implement/: MovieRepositoryImp.kt  SeasonRepositoryImp.kt  SerieRepositoryImp.kt  SeriesRepositoryImp.kt
app/src/main/java/com/example/cine/session/ui/component/: AnimatedCarousel.kt  Carousel.kt  CustomButton.kt  CustomTextField.kt  EpisodeCard.kt  EpisodeCardList.kt  HorizontalList.kt  ImageButton.kt  ImageFormat.kt  MovieCard.kt  MovieHorizontalList.kt  NavItem.kt  SerieCard.kt  SerieHorizontalList.kt  TagInfo.kt  VerticalListMovies.kt  VerticalListSeries.kt
app/src/main/java/com/example/cine/session/ui/route/: UIRoutes.kt
app/src/main/java/com/example/cine/session/ui/screen/: MainScreen.kt  SerieScreen.kt
app/src/main/java/com/example/cine/session/ui/screen/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/cine/session/ui/screen/initial/: InitialScreen.kt  InitialUiEvent.kt  InitialUiState.kt  InitialViewModel.kt
app/src/main/java/com/example/cine/session/ui/screen/login/: LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/cine/session/ui/screen/movie/: AllMoviesScreen.kt  MovieScreen.kt  MovieUiEvent.kt  MovieUiState.kt  MovieViewModel.kt
app/src/main/java/com/example/cine/session/ui/screen/search/: SearchScreen.kt  SearchUiEvent.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/cine/session/ui/screen/serie/: SerieScreen.kt  SerieUiEvent.kt  SerieUiState.kt  SerieViewModel.kt  TabLayout.kt
app/src/main/java/com/example/cine/session/ui/screen/signup/: SignUpScreen.kt  SignUpUiEvent.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/example/cine/session/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_account_circle_active.xml  ic_back.xml  ic_bookmarks.xml  ic_bookmarks_active.xml  ic_download.xml  ic_email.xml  ic_favorite.xml  ic_favorite_active.xml  ic_home.xml  ic_home_active.xml  ic_imdb_logo.xml  ic_logo.xml  ic_logo_text.xml  ic_passkey.xml  ic_person.xml  ic_search.xml  ic_search_active.xml  ic_share.xml  ic_tv.xml  ic_tv_active.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cine/session/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
